{
  "rewrites": [
    { "source": "/r/:path*", "destination": "https://nfc-avis-saas-production.up.railway.app/r/:path*" },
    { "source": "/api/:path*", "destination": "https://nfc-avis-saas-production.up.railway.app/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
